<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>


    <Button
        android:id="@+id/btnVariable01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변수 연습 01" />

    <Button
        android:id="@+id/btnVariable02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변수 연습 02"/>

    <EditText
        android:id="@+id/edtcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아무말이나 입력하세요."/>
    <Button
        android:id="@+id/bntOk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="확인"/>

    <TextView
        android:id="@+id/textContent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:text="확인을 눌러주러세"/>



</LinearLayout>